=transparent
  opacity: 0.5

=paper
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s ease-in-out
  &:hover
    box-shadow:  0 5px 15px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23)

=square
  height: 300px
  width: 300px

=cover
  width: 800px
  height: 80vh

=black
  font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif
  line-height: 1.7
  font-size: 16px
  font-weight: 400

=center
  display: flex
  align-items: center
  justify-content: center

=hover
  &:hover
    z-index: 99
    //background: white
    opacity: 0.8

=step-back
  margin-top: -50px
  margin-left: -50px

=step-forward
  margin-top: 50px
  margin-left: 50px

=borderless
  margin: 0
  padding: 0
