// Place all the styles related to the blog controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import mixins
@import colors

.container
  +center
  margin-top: 150px
  margin-bottom: 150px

.blog-list
  +paper
  width: 800px
  background: $blue-grey-50

.list-item
  //+paper
  +square
