$gray-medium-light: #eaeaea

=box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.debug_dump
  clear: both
  float: left
  width: 100%
  margin-top: 45px
  +box_sizing

/* forms */
input, textarea, select, .uneditable-input
  width: 150px
  margin-bottom: 15px
  +box_sizing

input
  height: auto !important

#error_explanation
  color: darkred
  ul
    color: red
    margin: 0 0 30px 0
